{
  "ConnectionStrings": {
    //"local": "Data Source=.\\SQLExpress;Initial Catalog=dbSecuritySystem;User ID=sa;Password=master;Integrated Security=False"
    "local": "Server=myServerAddress;Database=myDataBase;Uid=myUsername;Pwd=myPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
